{
    "name": "wp-local-sync/wp-local-sync",
    "description": "WordPress plugin for local development environment synchronization",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.0",
        "phpseclib/phpseclib": "^3.0",
        "league/flysystem-sftp-v3": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "yoast/phpunit-polyfills": "^1.0",
        "brain/monkey": "^2.6",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "WPLocalSync\\": "includes/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs --standard=WordPress",
        "post-install-cmd": [
            "chmod -R 755 .",
            "find . -type f -exec chmod 644 {} \\;",
            "find . -type d -exec chmod 755 {} \\;"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}